<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="efb6df38-34ba-4634-9b1c-91d9ed9c4495" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="be016596-d7c6-44a2-869a-8dfbc8399884">
    <DataSourceViewID>Caso1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8405768f-5f28-4e78-a913-1e2fd3c0efe9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ac38c821-e728-46e6-b80f-0f6cd0f96178">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="062268dd-84f8-4f9d-bfbe-c6c28baf79ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3ca5110-93fb-4ed7-b011-dac8d3c46cf0">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>id_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e639c8a-c20b-451a-81ae-d5ad40ee33ee">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89185189-2ab9-4ff4-9e47-4cfa009bdee0">
          <AttributeID>Appaterno</AttributeID>
          <Name>Appaterno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5246d9bd-477a-4115-b076-294b17530562">
          <AttributeID>Appmaterno</AttributeID>
          <Name>Appmaterno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7148dd5b-6aa1-44c3-a334-ef1a7d43eddb">
          <AttributeID>Dia Nac</AttributeID>
          <Name>Dia Nac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f30c2070-b079-4614-95f8-94ab99dec024">
          <AttributeID>Mes Nac</AttributeID>
          <Name>Mes Nac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f911537d-4977-4922-8431-54ac6dc8eda1">
          <AttributeID>Anio Nac</AttributeID>
          <Name>Anio Nac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b824c0-ead4-4ced-a15a-38edc037929c">
          <AttributeID>Estado Civil</AttributeID>
          <Name>Estado Civil</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c9dde80-ab39-4f21-872f-c8d12658dd04">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd259af2-959b-4f30-8ff4-c66f139ce4f9">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3c85b3a-7fe3-4c86-9b59-ca6fc19cdab7">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a14d69bf-e44d-40a2-a6f5-2b128b63c7a7">
      <ID>Appaterno</ID>
      <Name>Appaterno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8596807d-3493-49cb-98d3-48234954fa11">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2ee8a50-04b3-401b-b6d7-1d4225584a62">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>appaterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65ca53ef-e600-403c-893d-817b5ec4ffcb">
      <ID>Appmaterno</ID>
      <Name>Appmaterno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb3bc5d9-5e7f-4ee9-a582-e4ffce7a7cd5">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a554cff9-b8f1-46ef-b1d2-89e588d1c758">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>appmaterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a27a7bf-3995-426d-ba16-55ce2828fbbf">
      <ID>Dia Nac</ID>
      <Name>Dia Nac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="039860db-fd4a-45cc-81d7-5f1196dccd4d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a8bb626-c885-4006-8bc8-0109b062a5f2">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>dia_nac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2959aba4-fd40-407f-adad-8c8c004f76b4">
      <ID>Mes Nac</ID>
      <Name>Mes Nac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2f7da1f-2bd1-4df6-911a-f56e15a90505">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6445639-1067-46f4-a79e-a0eaac44a83e">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>mes_nac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea891415-22f4-44bd-b96e-f28dd8abc4d6">
      <ID>Anio Nac</ID>
      <Name>Anio Nac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6546c933-aef6-44cf-a08d-66c44d5c3536">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="122079ba-d86b-486d-81f4-48efa315024f">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>anio_nac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1efe82a0-0ebc-4fab-9465-191bbfd685f1">
      <ID>Estado Civil</ID>
      <Name>Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66752820-0767-4bc9-83a5-db87831d5d50">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e68c902d-716e-4d04-b34b-3e9ef136bf40">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>estado_civil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>